*****@*****:~/git/DevOps with Docker 2023/Part 1$ docker ps -as
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES     SIZE
kornea@kornea-box:~/git/DevOps with Docker 2023/Part 1$ docker run -d -it --rm --name secret devopsdockeruh/simple-web-service:ubuntu
d33268f707797b3c9df09fe8ff869e9858dc52f4e225e57a3371f515234326a6
*****@*****:~/git/DevOps with Docker 2023/Part 1$ docker exec -it secret tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-13 20:55:55 +0000 UTC
2023-03-13 20:55:57 +0000 UTC
2023-03-13 20:55:59 +0000 UTC
2023-03-13 20:56:01 +0000 UTC
2023-03-13 20:56:03 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-13 20:56:05 +0000 UTC
2023-03-13 20:56:07 +0000 UTC
2023-03-13 20:56:09 +0000 UTC
2023-03-13 20:56:11 +0000 UTC
2023-03-13 20:56:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-13 20:56:15 +0000 UTC
2023-03-13 20:56:17 +0000 UTC
2023-03-13 20:56:19 +0000 UTC
^C*****@*****:~/git/DevOps with Docker 2023/Part 1$
